dev/gateway/src/graphql/schema.graphql

type Query {
  users: [User!]

  messages: [Message!]
}

type Mutation {
  insertUser(email: String!, password: String!): User!
  insertSession(email: String!, password: String!): Session!

  insertMessasge(text1: String, text2: String, text3: String): Message!

  logout: Boolean!
}

type User {
  id: ID!
  created: String!
  updated: String

  email: String!
}

type Session {
  id: ID!
  userId: ID!
  user: User!
  expires: String!
  created: String!
  updated: String
}

type Message {
  id: ID!
  created: String!
  updated: String
  userId: ID!
  user: User!
  text1: String
  text2: String
  text3: String
}
